<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: url("https://images.pexels.com/photos/1252890/pexels-photo-1252890.jpeg?cs=srgb&dl=pexels-hristo-fidanov-1252890.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        @keyframes planets {
            0%{ 
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }


        #sun{
            height: 300px;
            width: 300px;
            border: 2px solid white;
            border-radius: 50%;
            animation: planets 8s linear 0.2s infinite normal;
        }

        #planet{
            height: 50px;
            width: 50px;
            border: 2px solid;
            border-radius: 50%;
            background-color: grey;
            margin: 20px;
        }

        #planet2{
            height: 100px;
            width: 100px;
            border: 2px solid orange ;
            border-radius: 50%;
            background-image: radial-gradient(yellow , orange);
            position: relative;
            top: 230px;
            left: 30px;
            box-shadow: 2px 2px 20px orange;
        }


    </style>
</head>
<body>
    <div id="sun">
        <div id="planet"></div>
        <div id="planet2"></div>
    </div>
    
</body>
</html>